{
  "permissions": {
    "allow": [
      "Bash(node night/score_all.js)",
      "Bash(node night/score_all.js *)",
      "Bash(node night/audit_gate.js)",
      "Bash(node night/audit_gate.js *)",
      "Bash(node night/audit_weights.js)",
      "Bash(node night/audit_weights.js *)",
      "Bash(node night/explain_score.js *)",
      "Bash(python3 night/audit_basis.py)",
      "Bash(python3 night/audit_basis.py *)",
      "Bash(python3 night/audit_moat.py)",
      "Bash(python3 night/audit_moat.py *)",
      "Bash(python3 night/audit_moat_gap.py)",
      "Bash(python3 night/audit_moat_gap.py *)",
      "Bash(python3 night/audit_roic.py)",
      "Bash(python3 night/audit_roic.py *)",
      "Bash(python3 night/audit_evidence.py)",
      "Bash(python3 night/audit_evidence.py *)",
      "Bash(python3 night/audit_deadweight.py)",
      "Bash(python3 night/audit_deadweight.py *)",
      "Bash(python3 night/audit_kill_roiic.py)",
      "Bash(python3 night/audit_kill_roiic.py *)",
      "Bash(python3 night/audit_er_realized.py)",
      "Bash(python3 night/kill_impact.py)",
      "Bash(python3 night/kill_impact.py *)",
      "Bash(python3 night/validate_packs.py)",
      "Bash(python3 night/validate_packs.py *)",
      "Bash(python3 night/validate_jp_packs.py)",
      "Bash(python3 night/validate_jp_packs.py *)",
      "Bash(python3 night/check_html.py)",
      "Bash(python3 night/recalc_roic.py)",
      "Bash(python3 night/recalc_roic.py *)",
      "mcp__EDINET_DB__get_company",
      "mcp__EDINET_DB__get_financials",
      "mcp__EDINET_DB__get_segments",
      "mcp__EDINET_DB__get_earnings",
      "mcp__EDINET_DB__get_text_blocks",
      "mcp__EDINET_DB__get_text_blocks_structured",
      "mcp__EDINET_DB__get_ir_documents",
      "mcp__EDINET_DB__get_major_shareholders",
      "mcp__EDINET_DB__get_subsidiaries",
      "mcp__EDINET_DB__search_companies",
      "mcp__EDINET_DB__screen_companies",
      "mcp__Alpha_Vantage_MCP_Server__GLOBAL_QUOTE",
      "mcp__Alpha_Vantage_MCP_Server__SPLITS"
    ]
  }
}
